
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/lib/android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection, typically to serialize or deserialize JSON objects,
# you need to tell ProGuard not to remove the fields you need.
# For example:
# -keepclassmembers class MyObject {
#   int field1;
#   String field2;
# }
